{
    "name": "Arcript",
    "rootNamespace": "Arcript",
    "references": [
        "UniTask",
        "UniTask.DOTween",
        "UniTask.Linq",
        "UniTask.TextMeshPro",
        "SFB.Runtime",
        "Unity.TextMeshPro",
        "TreeView",
        "DOTween.Modules",
        "Team123it.ProcessForUnity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}